<?xml version='1.0' encoding='utf-8' ?>
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0705.1443)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <!-- ========== DATASOURCE 1: Sales Orders ========== -->
    <datasource caption='Sales Orders' inline='true' name='federated.sales01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_orders' name='textscan.sales01'>
            <connection class='textscan' directory='.' filename='sales_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.sales01' name='sales_orders.csv' table='[sales_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='customer_name' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='product_category' ordinal='5' />
            <column datatype='string' name='product_name' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='real' name='unit_price' ordinal='8' />
            <column datatype='real' name='discount' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
            <column datatype='real' name='cost' ordinal='11' />
            <column datatype='real' name='profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' default-format='$#,##0.00' name='[Calculation_1001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_id])' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <!-- ========== DATASOURCE 2: Customer Segments ========== -->
    <datasource caption='Customer Segments' inline='true' name='federated.customers01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segments' name='textscan.customers01'>
            <connection class='textscan' directory='.' filename='customer_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.customers01' name='customer_segments.csv' table='[customer_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_name' ordinal='0' />
            <column datatype='string' name='segment' ordinal='1' />
            <column datatype='string' name='industry' ordinal='2' />
            <column datatype='string' name='company_size' ordinal='3' />
            <column datatype='string' name='account_manager' ordinal='4' />
            <column datatype='date' name='customer_since' ordinal='5' />
            <column datatype='real' name='lifetime_value' ordinal='6' />
            <column datatype='integer' name='nps_score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_manager]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_value]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_score]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column datatype='string' name='[account_manager]' role='dimension' type='nominal' />
      <column datatype='date' name='[customer_since]' role='dimension' type='ordinal' />
      <column datatype='real' name='[lifetime_value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <!-- ========== DATASOURCE 3: Monthly Targets ========== -->
    <datasource caption='Monthly Targets' inline='true' name='federated.targets01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_targets' name='textscan.targets01'>
            <connection class='textscan' directory='.' filename='monthly_targets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.targets01' name='monthly_targets.csv' table='[monthly_targets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='revenue_target' ordinal='2' />
            <column datatype='integer' name='orders_target' ordinal='3' />
            <column datatype='integer' name='new_customers_target' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[monthly_targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_target]</local-name>
            <parent-name>[monthly_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_target]</local-name>
            <parent-name>[monthly_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customers_target]</local-name>
            <parent-name>[monthly_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[month]' role='dimension' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[revenue_target]' role='measure' type='quantitative' />
      <column datatype='integer' name='[orders_target]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_customers_target]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <!-- ========== KPI 1: Total Revenue ========== -->
    <worksheet name='KPI_TotalRevenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.sales01' />
          </datasources>
          <datasource-dependencies datasource='federated.sales01'>
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.sales01].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>[federated.sales01].[sum:revenue:qk]</run>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <!-- ========== KPI 2: Total Profit ========== -->
    <worksheet name='KPI_TotalProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.sales01' />
          </datasources>
          <datasource-dependencies datasource='federated.sales01'>
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.sales01].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>[federated.sales01].[sum:profit:qk]</run>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <!-- ========== KPI 3: Total Orders ========== -->
    <worksheet name='KPI_TotalOrders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.sales01' />
          </datasources>
          <datasource-dependencies datasource='federated.sales01'>
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.sales01].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>[federated.sales01].[ctd:order_id:qk]</run>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <!-- ========== KPI 4: Avg Order Value ========== -->
    <worksheet name='KPI_AvgOrderValue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.sales01' />
          </datasources>
          <datasource-dependencies datasource='federated.sales01'>
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' default-format='$#,##0.00' name='[Calculation_1001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_1001]' derivation='Sum' name='[sum:Calculation_1001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.sales01].[sum:Calculation_1001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>[federated.sales01].[sum:Calculation_1001:qk]</run>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <!-- ========== Chart 1: Revenue Trend (Line) ========== -->
    <worksheet name='Chart_RevenueTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.sales01' />
          </datasources>
          <datasource-dependencies datasource='federated.sales01'>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.sales01].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.sales01].[sum:revenue:qk]</rows>
        <cols>[federated.sales01].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <!-- ========== Chart 2: Revenue vs Target (Bar) ========== -->
    <worksheet name='Chart_RevenueVsTarget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.sales01' />
          </datasources>
          <datasource-dependencies datasource='federated.sales01'>
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.sales01].[none:region:nk]' />
              <text column='[federated.sales01].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.sales01].[none:region:nk]</rows>
        <cols>[federated.sales01].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <!-- ========== Chart 3: Profit By Category (Bar) ========== -->
    <worksheet name='Chart_ProfitByCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.sales01' />
          </datasources>
          <datasource-dependencies datasource='federated.sales01'>
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.sales01].[none:product_category:nk]' />
              <text column='[federated.sales01].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.sales01].[none:product_category:nk]</rows>
        <cols>[federated.sales01].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <!-- ========== Chart 4: Top Customers (Text Table) ========== -->
    <worksheet name='Chart_TopCustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders' name='federated.sales01' />
          </datasources>
          <datasource-dependencies datasource='federated.sales01'>
            <column datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.sales01].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.sales01].[none:customer_name:nk]</rows>
        <cols>[federated.sales01].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Performance'>
      <size maxheight='4000' maxwidth='4000' minheight='800' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <!-- Title text zone -->
            <zone fixed-size='50' forceUpdate='true' h='5000' id='4' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#1C2833' fontname='Open Sans' fontsize='36'>Sales Performance</run>
              </formatted-text>
            </zone>
            <!-- KPI Row -->
            <zone fixed-size='90' h='9000' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='6000'>
              <zone h='9000' id='11' name='KPI_TotalRevenue' w='24000' x='800' y='6000'>
              </zone>
              <zone h='9000' id='12' name='KPI_TotalProfit' w='24000' x='25000' y='6000'>
              </zone>
              <zone h='9000' id='13' name='KPI_TotalOrders' w='24000' x='49200' y='6000'>
              </zone>
              <zone h='9000' id='14' name='KPI_AvgOrderValue' w='24000' x='73400' y='6000'>
              </zone>
            </zone>
            <!-- Chart Row 1 -->
            <zone h='40000' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='16000'>
              <zone h='40000' id='21' name='Chart_RevenueTrend' w='49000' x='800' y='16000'>
              </zone>
              <zone h='40000' id='22' name='Chart_RevenueVsTarget' w='49000' x='50200' y='16000'>
              </zone>
            </zone>
            <!-- Chart Row 2 -->
            <zone h='40000' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='57000'>
              <zone h='40000' id='31' name='Chart_ProfitByCategory' w='49000' x='800' y='57000'>
              </zone>
              <zone h='40000' id='32' name='Chart_TopCustomers' w='49000' x='50200' y='57000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
