<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.1121.1650                               -->
<workbook original-version='18.1' source-build='2025.1.10 (20251.25.1121.1650)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_orders+' inline='true' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_orders' name='textscan.33922b751dac4c8cb65b7955457d2582'>
            <connection class='textscan' directory='.' filename='sales_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.33922b751dac4c8cb65b7955457d2582' name='sales_orders.csv' table='[sales_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='customer_name' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='product_category' ordinal='5' />
              <column datatype='string' name='product_name' ordinal='6' />
              <column datatype='integer' name='quantity' ordinal='7' />
              <column datatype='real' name='unit_price' ordinal='8' />
              <column datatype='real' name='discount' ordinal='9' />
              <column datatype='real' name='revenue' ordinal='10' />
              <column datatype='real' name='cost' ordinal='11' />
              <column datatype='real' name='profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.33922b751dac4c8cb65b7955457d2582' name='customer_segments.csv' table='[customer_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_name' ordinal='0' />
              <column datatype='string' name='segment' ordinal='1' />
              <column datatype='string' name='industry' ordinal='2' />
              <column datatype='string' name='company_size' ordinal='3' />
              <column datatype='string' name='account_manager' ordinal='4' />
              <column datatype='date' name='customer_since' ordinal='5' />
              <column datatype='real' name='lifetime_value' ordinal='6' />
              <column datatype='integer' name='nps_score' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.33922b751dac4c8cb65b7955457d2582' name='monthly_targets.csv' table='[monthly_targets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='integer' name='revenue_target' ordinal='2' />
              <column datatype='integer' name='orders_target' ordinal='3' />
              <column datatype='integer' name='new_customers_target' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[sales_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name (customer_segments.csv)]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_manager]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_since]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_value]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_score]</local-name>
            <parent-name>[customer_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_targets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (monthly_targets.csv)]</local-name>
            <parent-name>[monthly_targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_target]</local-name>
            <parent-name>[monthly_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_target]</local-name>
            <parent-name>[monthly_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customers_target]</local-name>
            <parent-name>[monthly_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_orders.csv_0C96677ED392430BBBF14C11ED9F49A3]' role='measure' type='quantitative' />
      <column caption='customer_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segments.csv_CD900D7B12F74C45A47C1B7978E071BE]' role='measure' type='quantitative' />
      <column caption='monthly_targets.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_targets.csv_DB6F8459365C402EAAEC5DB27F9AE42B]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' type='nominal' semantic-role='[Country].[ISO3166_2]' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Customer Name (Customer Segments.Csv)' datatype='string' name='[customer_name (customer_segments.csv)]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Account Manager' datatype='string' name='[account_manager]' role='dimension' type='nominal' />
      <column caption='Customer Since' datatype='date' name='[customer_since]' role='dimension' type='ordinal' />
      <column caption='Lifetime Value' datatype='real' name='[lifetime_value]' role='measure' type='quantitative' />
      <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Region (Monthly Targets.Csv)' datatype='string' name='[region (monthly_targets.csv)]' role='dimension' type='nominal' />
      <column caption='Revenue Target' datatype='integer' name='[revenue_target]' role='measure' type='quantitative' />
      <column caption='Orders Target' datatype='integer' name='[orders_target]' role='measure' type='quantitative' />
      <column caption='New Customers Target' datatype='integer' name='[new_customers_target]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_100000000000000001]' role='measure' type='quantitative' default-format='$#,##0'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <column caption='Total Revenue Target' datatype='real' name='[Calculation_100000000000000002]' role='measure' type='quantitative' default-format='$#,##0'>
        <calculation class='tableau' formula='SUM([revenue_target])' />
      </column>
      <column caption='Revenue % of Target' datatype='real' name='[Calculation_100000000000000003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / SUM([revenue_target]) * 100' />
      </column>
      <column caption='Revenue Target Delta' datatype='string' name='[Calculation_100000000000000004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF SUM([revenue]) / SUM([revenue_target]) * 100 &gt;= 100 THEN &quot;&#x25B2;&quot; ELSE &quot;&#x25BC;&quot; END + &quot; &quot; + STR(ROUND(SUM([revenue]) / SUM([revenue_target]) * 100, 1)) + &quot;% of target&quot;' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_100000000000000005]' role='measure' type='quantitative' default-format='$#,##0'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_100000000000000006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([revenue]) * 100' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_100000000000000007]' role='measure' type='quantitative' default-format='#,##0'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Orders Target' datatype='integer' name='[Calculation_100000000000000008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([orders_target])' />
      </column>
      <column caption='Orders % of Target' datatype='real' name='[Calculation_100000000000000009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id]) / SUM([orders_target]) * 100' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_100000000000000010]' role='measure' type='quantitative' default-format='$#,##0.00'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_id])' />
      </column>
      <column caption='Below Target Flag' datatype='string' name='[Calculation_100000000000000011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF SUM([revenue]) &lt; SUM([revenue_target]) THEN &quot;Below&quot; ELSE &quot;On Track&quot; END' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Region Filter Action' name='[Action1_825D935494E94FC8B6E24C1E3EBBFBC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Chart_RevenueVsTarget' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Chart_RevenueVsTarget' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Category Filter Action' name='[Action1_DA72E3ED817A4DB29E6FFFF4FCFE156D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Chart_ProfitByCategory' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Chart_ProfitByCategory' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Region Highlight' name='[Action1_199AABE98FF24B0CA5CB699FA0F0A585]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Chart_RevenueTrend' />
      <command command='tsc:brush'>
        <param name='exclude' value='Chart_RevenueTrend' />
        <param name='field-captions' value='Region' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI_TotalRevenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders+' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' />
          </datasources>
          <datasource-dependencies datasource='federated.95e6f5955e604fe297ada33c1b5fb6d5'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TotalProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders+' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' />
          </datasources>
          <datasource-dependencies datasource='federated.95e6f5955e604fe297ada33c1b5fb6d5'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TotalOrders'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders+' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' />
          </datasources>
          <datasource-dependencies datasource='federated.95e6f5955e604fe297ada33c1b5fb6d5'>
            <column caption='Calculation 100000000000000007' datatype='integer' name='[Calculation_100000000000000007]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100000000000000007]' derivation='User' name='[usr:Calculation_100000000000000007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[usr:Calculation_100000000000000007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_AvgOrderValue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders+' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' />
          </datasources>
          <datasource-dependencies datasource='federated.95e6f5955e604fe297ada33c1b5fb6d5'>
            <column caption='Calculation 100000000000000010' datatype='real' name='[Calculation_100000000000000010]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100000000000000010]' derivation='User' name='[usr:Calculation_100000000000000010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[usr:Calculation_100000000000000010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart_RevenueTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders+' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' />
          </datasources>
          <datasource-dependencies datasource='federated.95e6f5955e604fe297ada33c1b5fb6d5'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.95e6f5955e604fe297ada33c1b5fb6d5].[sum:revenue:qk]</rows>
        <cols>[federated.95e6f5955e604fe297ada33c1b5fb6d5].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_RevenueVsTarget'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders+' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' />
          </datasources>
          <datasource-dependencies datasource='federated.95e6f5955e604fe297ada33c1b5fb6d5'>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Revenue Target' datatype='integer' name='[revenue_target]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_target]' derivation='Sum' name='[sum:revenue_target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.95e6f5955e604fe297ada33c1b5fb6d5].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.95e6f5955e604fe297ada33c1b5fb6d5].[sum:revenue_target:qk]&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.95e6f5955e604fe297ada33c1b5fb6d5].[none:region:nk]</rows>
        <cols>[federated.95e6f5955e604fe297ada33c1b5fb6d5].[sum::Measure Values:]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_ProfitByCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders+' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' />
          </datasources>
          <datasource-dependencies datasource='federated.95e6f5955e604fe297ada33c1b5fb6d5'>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[none:product_category:nk]' direction='DESC' using='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[sum:profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.95e6f5955e604fe297ada33c1b5fb6d5].[none:product_category:nk]</rows>
        <cols>[federated.95e6f5955e604fe297ada33c1b5fb6d5].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_TopCustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders+' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' />
          </datasources>
          <datasource-dependencies datasource='federated.95e6f5955e604fe297ada33c1b5fb6d5'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[none:customer_name:nk]' direction='DESC' using='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[sum:revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.95e6f5955e604fe297ada33c1b5fb6d5].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.95e6f5955e604fe297ada33c1b5fb6d5].[none:customer_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter_CustomerSegment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders+' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' />
          </datasources>
          <datasource-dependencies datasource='federated.95e6f5955e604fe297ada33c1b5fb6d5'>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.95e6f5955e604fe297ada33c1b5fb6d5].[none:segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_orders+' name='federated.95e6f5955e604fe297ada33c1b5fb6d5' />
          </datasources>
          <datasource-dependencies datasource='federated.95e6f5955e604fe297ada33c1b5fb6d5'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.95e6f5955e604fe297ada33c1b5fb6d5].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' />
      <zones>
        <zone h='100000' id='1' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='2' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7000' id='3' is-fixed='true' fixed-size='70' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#2C3E50' fontname='Open Sans' fontsize='18'>Sales Performance</run>
              </formatted-text>
            </zone>
            <zone h='9400' id='4' is-fixed='true' fixed-size='94' param='horz' type-v2='layout-flow' w='98400' x='800' y='8000'>
              <zone h='9400' id='5' name='KPI_TotalRevenue' show-title='false' w='24600' x='800' y='8000'>
              </zone>
              <zone h='9400' id='6' name='KPI_TotalProfit' show-title='false' w='24600' x='800' y='8000'>
              </zone>
              <zone h='9400' id='7' name='KPI_TotalOrders' show-title='false' w='24600' x='800' y='8000'>
              </zone>
              <zone h='9400' id='8' name='KPI_AvgOrderValue' show-title='false' w='24600' x='800' y='8000'>
              </zone>
            </zone>
            <zone h='40000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='18000'>
              <zone h='40000' id='10' name='Chart_RevenueTrend' show-title='false' w='49200' x='800' y='18000'>
              </zone>
              <zone h='40000' id='11' name='Chart_RevenueVsTarget' show-title='false' w='49200' x='800' y='18000'>
              </zone>
            </zone>
            <zone h='40000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='58000'>
              <zone h='40000' id='13' name='Chart_ProfitByCategory' show-title='false' w='49200' x='800' y='58000'>
              </zone>
              <zone h='40000' id='14' name='Chart_TopCustomers' show-title='false' w='49200' x='800' y='58000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>